<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>404: Page Not Found</title>
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link rel="icon" href="/ui/images/favicon.png" type="image/png"/>

		<style>
			body {
				margin: 0;
				padding: 0;
				font: 20px/1.5 Helvetica Neue, Arial, sans-serif;
				text-align: center;
				color: #333;
			}
			h1 {
				font-size: 200px;
				font-weight: 100;
				margin: 75px auto;
			}
			p {
				font-weight: 200;
			}
			a {
				display: inline-block;
				vertical-align: top;
				color: #2980b9;
			}
			a > span {
				display: inline-block;
				position: relative;
				text-align: center;
				padding: 0 4px;
				-webkit-transform-origin: center top;
				   -moz-transform-origin: center top;
				    -ms-transform-origin: center top;
				     -o-transform-origin: center top;
				        transform-origin: center top;
				-webkit-transform-style: preserve-3d;
				   -moz-transform-style: preserve-3d;
				    -ms-transform-style: preserve-3d;
				     -o-transform-style: preserve-3d;
				        transform-style: preserve-3d;
				-webkit-transition-property: -webkit-transform, color, background-color;
				   -moz-transition-property:    -moz-transform, color, background-color;
				    -ms-transition-property:     -ms-transform, color, background-color;
				     -o-transition-property:      -o-transform, color, background-color;
				        transition-property:         transform, color, background-color;
				transition-duration: 300ms;
			}
			a > span::after {
				position: absolute;
				top: 100%;
				left: 0;
				width: 100%;
				height: 100%;
				text-align: inherit;
				content: attr(data-hover);
				color: white;
				background-color: #0965a0;
				-webkit-transform: rotateX(-90deg);
				   -moz-transform: rotateX(-90deg);
				    -ms-transform: rotateX(-90deg);
				     -o-transform: rotateX(-90deg);
				        transform: rotateX(-90deg);
				-webkit-transform-origin: center top;
				   -moz-transform-origin: center top;
				    -ms-transform-origin: center top;
				     -o-transform-origin: center top;
				        transform-origin: center top;
				-webkit-transition: background-color 300ms;
				   -moz-transition: background-color 300ms;
				    -ms-transition: background-color 300ms;
				     -o-transition: background-color 300ms;
				        transition: background-color 300ms;
			}
			a:hover > span {
				color: white;
				background-color: #2195de;
				-webkit-transform: rotateX(90deg) translateY(-50%);
				   -moz-transform: rotateX(90deg) translateY(-50%);
				    -ms-transform: rotateX(90deg) translateY(-50%);
				     -o-transform: rotateX(90deg) translateY(-50%);
				        transform: rotateX(90deg) translateY(-50%);
			}
			a:hover > span::after {
				background-color: #28a2ee;
			}
		</style>
	</head>
	<body>
		<h1>404</h1>
		<p>Page not found. <a href="/"><span data-hover="Go Back">Go Back</span></a></p>
	</body>
</html>
